<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_80"
                android:background="@color/white"
                android:orientation="vertical">

    <TextView
        android:id="@+id/child_textView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px_79"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/px_44"
        android:focusable="false"
        android:gravity="center"
        android:textColor="@color/body_gray"
        android:textSize="@dimen/text_size_28_px"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:layout_below="@+id/child_textView"
        android:layout_marginLeft="@dimen/px_44"
        android:background="@color/line"/>
</RelativeLayout>