# ZEva

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  zgxt.keystore
app/libs/: dbysdk_2.4.5_351_20180705095550.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/cn/com/zwwl/bayuwen/: MyApplication.java
app/src/main/java/cn/com/zwwl/bayuwen/activity/: AbilityAnalysisActivity.java  AboutActivity.java  AddCalendarActivity.java  AddressAddActivity.java  AddressManageActivity.java  AlbumDetailActivity.java  AlbumListActivity.java  AllTeacherActivity.java  AllXunzhangActivity.java  AnswerActivity.java  AnswerDetailActivity.java  AnswerResultActivity.java  BaseActivity.java  CalendarActivity.java  ChangeResultActivity.java  ChangeUserInfoActivity.java  ChildInfoActivity.java  CityActivity.java  CityPickActivity.java  ClassApplyActivity.java  ClassDetailActivity.java  CoinListActivity.java  ConvertClassActivity.java  CoreActivity.java  CourseApplyActivity.java  CourseCenterActivity.java  CourseChangeActivity.java  CourseDetailActivity.java  CourseEvalActivity.java  CourseMessageActivity.java  CourseTableActivity.java  CreateTopicActivity.java  ExamDetailsActivity.java  FCourseIndexActivity.java  FCourseListActivity.java  FeedBackActivity.java  FmMainActivity.java  ForgetPwdActivity.java  HistoryActivity.java  InClassStatusActivity.java  (+58 more)
app/src/main/java/cn/com/zwwl/bayuwen/adapter/: AaPraiseListAdapter.java  AcPraiseListAdapter.java  AchieveMainAdapter.java  AchievementAdapter.java  AddTopicLabelAdapter.java  AlbumAdapter.java  AnswerDetailAdapter.java  AnswerResultAdapter.java  BaseRecylcerViewAdapter.java  BottomIntroAdapter.java  CalendarKeAdapter.java  CalendarMonthAdapter.java  CartAdapter.java  CategoryAdapter.java  CheckScrollAdapter.java  CityAdapter.java  ClassDetailAdapter.java  CoinAdapter.java  CommentAdapter.java  CompleteCourseAdapter.java  CourseChangeAdapter.java  CourseIndexAdapter.java  CourseListAdapter.java  CoursePageAdapter.java  CourseTableAdapter.java  DianzanAdapter.java  EleCourseGridAdapter.java  FCourseChildAdapter.java  FinalEvalAdapter.java  FinalEvalLabelAdapter.java  FinalEvalVoteAdapter.java  FmAdapter.java  FmHeadAdapter.java  FmHositoryAdapter.java  FmMyCollectionAdapter.java  FmMyCourseAdapter.java  FragmentAdapter.java  GiftAdapter.java  HistroyAdapter.java  HotCityAdapter.java  (+37 more)
app/src/main/java/cn/com/zwwl/bayuwen/api/: AchievementApi.java  ActionApi.java  AddCommentApi.java  AddCourseApi.java  AddTopicContrimApi.java  AddTopicLabelApi.java  AddressApi.java  AnswerDetailApi.java  CDeatailApi.java  CalendarDetailApi.java  CalendarEActionApi.java  CalendarEventAddApi.java  CalendarEventListApi.java  CalendarJigouListApi.java  CancelCollectApi.java  CancelVoteApi.java  ChildApi.java  ChildCourseApi.java  ChildInfoApi.java  ChildMessageApi.java  CityListApi.java  ClassDetailApi.java  CollectionApi.java  CollectionListApi.java  CourseApi.java  CourseListApi.java  CourseListlApi.java  CourseStateApi.java  CourseWorkListApi.java  EcApi.java  EleCourseListApi.java  ErrorListApi.java  EvalApi.java  EvalLabelApi.java  FCourseListApi.java  FeedbackApi.java  FinalApi.java  FmCollectListApi.java  FmCourseListApi.java  FmListApi.java  (+46 more)
app/src/main/java/cn/com/zwwl/bayuwen/base/: BasicActivity.java  BasicActivityWithTitle.java  BasicFragment.java  Constance.java  IActivity.java  IActivityImpl.java  MenuCode.java
app/src/main/java/cn/com/zwwl/bayuwen/bean/: LiveInfo.java  PlaybackInfo.java
app/src/main/java/cn/com/zwwl/bayuwen/common/: AnswerType.java  ChooseButton.java  MessageDialog.java  ProgressResultBar.java
app/src/main/res/anim/: activity_close_exit.xml  alpha_in_3s.xml  alpha_out_3s.xml  animation_up.xml  card_list_right_in.xml  popup_enter.xml  popup_exit.xml  push_bottom_in.xml  push_bottom_out.xml  shake.xml
app/src/main/res/drawable/: blue_bg.xml  blue_circle.xml  bottom_text_checked.xml  chat_nav_left_bg_checked.xml  chat_nav_left_bg_unchecked.xml  chat_nav_right_bg_checked.xml  chat_nav_right_bg_unchecked.xml  circle_dot.xml  circule_bg.xml  city_tv_bg.xml  complete_course_see_bg.xml  corner_index_normal.xml  corner_index_right.xml  corner_index_wrong.xml  corner_option_normal.xml  corner_option_right.xml  corner_option_wrong.xml  corner_white_top.xml  course_canlendar_bg.xml  course_preparation_line_bg.xml  course_preparation_offline_bg.xml  dot_gold.xml  dot_gold_6.xml  dot_gray.xml  dot_gray_6.xml  dots_selected.xml  dots_unselected.xml  draw_blue_corner.xml  draw_cle_o_btn.xml  draw_cle_w_btn.xml  draw_gold_line.xml  draw_gray_bg.xml  draw_gray_line_bg.xml  draw_gray_line_city_bg.xml  draw_gray_top_bg.xml  draw_gray_w_bg.xml  draw_item_gray_bg.xml  draw_v_line.xml  draw_white_line_bg.xml  drawable_back_bg.xml  (+109 more)
app/src/main/res/layout/: activity_ability_analysis.xml  activity_about.xml  activity_add_calendar.xml  activity_address_add.xml  activity_address_manage.xml  activity_album_detail.xml  activity_album_list.xml  activity_all_teacher.xml  activity_answer.xml  activity_answer_detail.xml  activity_answer_result.xml  activity_app_login.xml  activity_app_register.xml  activity_app_register_addchild.xml  activity_base.xml  activity_calendar.xml  activity_calendar_add.xml  activity_change_result.xml  activity_change_userinfo.xml  activity_city.xml  activity_class_apply.xml  activity_class_detail.xml  activity_coin_list.xml  activity_convert_class.xml  activity_core.xml  activity_course_apply.xml  activity_course_center.xml  activity_course_change.xml  activity_course_detail.xml  activity_course_eval.xml  activity_course_message.xml  activity_course_table.xml  activity_create_topic.xml  activity_cusomized_playback.xml  activity_customized_live.xml  activity_exam_detail.xml  activity_feedback.xml  activity_finish_course_index.xml  activity_forget_pwd.xml  activity_forget_pwd_new.xml  (+249 more)
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+396 files in other folders)
