<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/body_gray"
        >

        <ImageView
            android:id="@+id/message_back"
            android:layout_width="@dimen/back_size"
            android:layout_height="@dimen/back_size"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@mipmap/icon_back" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/gray_circle"
            android:orientation="horizontal"
            android:padding="2dp">

            <RadioButton
                android:id="@+id/message_bt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="3dp"
                android:text="@string/tongzhi"
                android:textColor="@drawable/gold_text_checked"
                android:textSize="@dimen/text_size_12" />

            <RadioButton
                android:id="@+id/message_bt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="false"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="3dp"
                android:text="@string/topic"
                android:textColor="@drawable/gold_text_checked"
                android:textSize="@dimen/text_size_12" />
        </RadioGroup>

        <TextView
            android:id="@+id/message_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="+"
            android:layout_margin="10dp"
            android:textColor="@color/gold"
            android:textSize="@dimen/text_size_20" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fg_view"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"/>


</LinearLayout>