<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/body_gray"
        android:padding="10dp">

        <ImageView
            android:id="@+id/piao_h_back"
            android:layout_width="@dimen/back_size"
            android:layout_height="@dimen/back_size"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/piao_kai"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/go_add_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/gray_white_xiankuang"
        android:padding="10dp">

        <ImageView
            android:id="@+id/go_select_a"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/mn_calendar_icon_arrow_right" />

        <LinearLayout
            android:id="@+id/go_select_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/go_select_a"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/icon_map" />

            <TextView
                android:id="@+id/tuan_pay_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tuan_pay_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <TextView
            android:id="@+id/tuan_pay_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/go_select_layout"
            android:layout_marginLeft="25dp"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/tuan_pay_addaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/go_select_a"
            android:text="@string/pay_add_address"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/gray_white_xiankuang"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/piao_option1"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:id="@+id/piao_qiye"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/radio_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="企业单位"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:id="@+id/piao_geren"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/radio_checked" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="个人"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/text_size_14" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/tax_no_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业税号"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/piao_tax_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="必填"
                    android:lines="1"
                    android:textColor="@color/gray_dark"
                    android:textColorHint="@color/gray_light"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/piao_option2"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/text_size_14" />

            <EditText
                android:id="@+id/piao_title_ev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="必填"
                android:textColor="@color/gray_dark"
                android:textColorHint="@color/gray_light"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/piao_option4"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/text_size_14" />

            <EditText
                android:id="@+id/piao_remark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:lines="1"
                android:textColor="@color/gray_dark"
                android:textColorHint="@color/gray_light"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/piao_option5"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/piao_option5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:lines="1"
                android:textColor="@color/gold"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/piao_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/gold_circle"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/sure"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" />

</LinearLayout>