<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_line"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableEnd="@mipmap/home_header_more"
        android:drawableLeft="@mipmap/icon_upload_work"
        android:drawablePadding="@dimen/dp_10"
        android:drawableRight="@mipmap/home_header_more"
        android:drawableStart="@mipmap/icon_upload_work"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_5"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/dp_5"
        android:text="@string/work_pic" />

    <View style="@style/split_line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/homework"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:drawableLeft="@mipmap/icon_summary"
        android:drawablePadding="@dimen/dp_10"
        android:drawableStart="@mipmap/icon_summary"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_5"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/dp_5"
        android:text="文字作业" />

    <View style="@style/split_line" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_100"
        android:background="@color/white"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:drawableLeft="@mipmap/icon_summary"
        android:drawablePadding="@dimen/dp_10"
        android:drawableStart="@mipmap/icon_summary"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_5"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/dp_5"
        android:text="@string/teacher_eval" />

    <View style="@style/split_line" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/teacher_eval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_100"
        android:scrollbars="vertical"
        android:background="@color/white"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin" />


</LinearLayout>
