<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/lisichen">

        <ImageView
            android:id="@+id/message_back"
            android:layout_width="@dimen/back_size"
            android:layout_height="@dimen/back_size"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@mipmap/icon_back" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/message_bt1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/tongzhi"
                    android:textColor="@drawable/topic_text_checked"
                    android:textSize="@dimen/text_size_16" />

                <RadioButton
                    android:id="@+id/message_bt2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:text="@string/topic"
                    android:textColor="@drawable/topic_text_checked"
                    android:textSize="@dimen/text_size_16" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/radio_line1"
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/white_btn_bg" />

                <View
                    android:id="@+id/radio_line2"
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/white_btn_bg" />
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/message_add"
            android:layout_width="20dp"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@mipmap/topic_add" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


</LinearLayout>