<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/body_bg"
        android:padding="10dp">

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="@dimen/back_size"
            android:layout_height="@dimen/back_size"
            android:visibility="gone"
            android:src="@drawable/back_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/register"
            android:textColor="@color/oringe"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/login_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/login_account"
            android:textColor="@color/oringe"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/login_fast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/login_fast"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/login_account_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@color/oringe" />

        <View
            android:id="@+id/login_fast_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@color/oringe"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/gray_line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_margin="20dp"
        android:background="@drawable/gray_xiankuang"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="+86"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/text_size_14" />

        <View
            android:layout_width="@dimen/line_height"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_line" />

        <EditText
            android:id="@+id/login_account_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/login_hint"
            android:paddingLeft="20dp"
            android:inputType="number"

            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_light"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_account_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/gray_xiankuang"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/login_pwd_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/pwd_hint"
            android:paddingLeft="20dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_light"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/login_fast_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/gray_xiankuang"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/login_verify_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/input_verifycode"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_light"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/login_get_verify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/oringe"
            android:gravity="center"
            android:text="@string/get_verifycode"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <TextView
        android:id="@+id/login_bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/oringe"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/forget_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="right"
        android:text="@string/forget_pwd"
        android:textColor="@color/oringe" />

</LinearLayout>