<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitEnd"
        android:src="@drawable/login_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/register_a_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_back_blue" />

            <TextView
                android:id="@+id/register_add_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/pass"
                android:textColor="@color/gold"
                android:textSize="@dimen/text_size_14"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎注册！"
                android:textColor="@color/gray_dark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="wrap_content"

                android:src="@drawable/login_slogan" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="在 这 里 开 启 新 的 彼 岸"
            android:textColor="@color/gray_light"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/register_add_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/xuesheng_name"
            android:singleLine="true"
            android:textColor="@color/gray_dark"
            android:textColorHint="@color/gray_light"
            android:textSize="@dimen/text_size_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/gray_line" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/register_add_male"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/selector_radio_round"
                android:checked="true"
                android:text="@string/male"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/text_size_14" />

            <RadioButton
                android:id="@+id/register_add_female"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/selector_radio_round"
                android:checked="false"
                android:text="@string/female"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/text_size_14" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="2018年9月，您的孩子将"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/text_size_14" />


            <TextView
                android:id="@+id/register_add_nianji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="一年级"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/arrow_right_gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/gray_line" />

        <TextView
            android:id="@+id/register_add_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/drawable_login_bt"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/add_hint"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>
</RelativeLayout>