<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:drawableLeft="@mipmap/icon_old_class"
        android:drawablePadding="@dimen/dp_10"
        android:drawableStart="@mipmap/icon_old_class"
        android:text="@string/old_class"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/old_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/draw_gray_line_bg"
        app:layout_constraintTop_toBottomOf="@id/old">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/o_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_8"
            android:src="@mipmap/home_head_hot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/o_course_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_8"
            android:drawableLeft="@mipmap/icon_face_teach"
            android:drawablePadding="@dimen/dp_10"
            android:drawableStart="@mipmap/icon_face_teach"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/o_pic"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/o_teacher_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:drawableLeft="@mipmap/icon_graduate"
            android:drawablePadding="@dimen/dp_10"
            android:drawableStart="@mipmap/icon_graduate"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/o_pic"
            app:layout_constraintTop_toBottomOf="@id/o_course_name" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/o_school_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:drawableLeft="@mipmap/icon_map"
            android:drawablePadding="@dimen/dp_10"
            android:drawableStart="@mipmap/icon_map"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/o_pic"
            app:layout_constraintTop_toBottomOf="@id/o_teacher_name" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/o_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:drawableLeft="@mipmap/icon_calendar"
            android:drawablePadding="@dimen/dp_10"
            android:drawableStart="@mipmap/icon_calendar"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/o_pic"
            app:layout_constraintTop_toBottomOf="@id/o_school_name" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/o_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:drawableLeft="@mipmap/icon_clock"
            android:drawablePadding="@dimen/dp_10"
            android:drawableStart="@mipmap/icon_clock"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/o_pic"
            app:layout_constraintTop_toBottomOf="@id/o_date" />


    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:drawableLeft="@mipmap/icon_new_class"
        android:drawablePadding="@dimen/dp_10"
        android:drawableStart="@mipmap/icon_new_class"
        android:text="@string/new_class"
        app:layout_constraintTop_toBottomOf="@id/old_layout" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/draw_gray_line_bg"
        app:layout_constraintTop_toBottomOf="@id/now">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/dp_8"
            android:scaleType="fitXY"
            android:src="@mipmap/home_head_hot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/count_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/count_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pic"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_face_teach" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/teacher_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:drawableLeft="@mipmap/icon_graduate"
            android:drawablePadding="@dimen/dp_10"
            android:drawableStart="@mipmap/icon_graduate"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pic"
            app:layout_constraintTop_toBottomOf="@id/count_layout" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/school_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:drawableLeft="@mipmap/icon_map"
            android:drawablePadding="@dimen/dp_10"
            android:drawableStart="@mipmap/icon_map"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pic"
            app:layout_constraintTop_toBottomOf="@id/teacher_name" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:drawableLeft="@mipmap/icon_calendar"
            android:drawablePadding="@dimen/dp_10"
            android:drawableStart="@mipmap/icon_calendar"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toStartOf="@id/arrow"
            app:layout_constraintStart_toEndOf="@id/pic"
            app:layout_constraintTop_toBottomOf="@id/school_name" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:drawableLeft="@mipmap/icon_clock"
            android:drawablePadding="@dimen/dp_10"
            android:drawableStart="@mipmap/icon_clock"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/arrow"
            app:layout_constraintStart_toEndOf="@id/pic"
            app:layout_constraintTop_toBottomOf="@id/date" />

        <LinearLayout
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:gravity="bottom|end"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/sp_12" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gold"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_yellow_light"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="@string/check_submit"
        android:textColor="@color/gold"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>