<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/lisichen"
        android:padding="10dp">

        <ImageView
            android:id="@+id/feed_back"
            android:layout_width="@dimen/back_size"
            android:layout_height="@dimen/back_size"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/feedback"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/feed_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/commit"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />

    </RelativeLayout>

    <EditText
        android:id="@+id/feed_ev"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/gray_white_xiankuang"
        android:gravity="top"
        android:maxLength="200"
        android:padding="10dp"
        android:textColor="@color/gray_dark"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/feed_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:text="还可以输入200字"
        android:textColor="@color/gray_light"
        android:textSize="@dimen/text_size_14" />

</LinearLayout>