<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/lisichen"
        android:padding="10dp">

        <ImageView
            android:id="@+id/my_order_back"
            android:layout_width="@dimen/back_size"
            android:layout_height="@dimen/back_size"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_order"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/my_order_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="@string/delete"
            android:textColor="@color/text_red"
            android:textSize="@dimen/text_size_14"
            android:visibility="gone" />
    </RelativeLayout>

    <RadioGroup

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/my_order_bt1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:padding="10dp"
            android:text="@string/my_order_tab1"
            android:textColor="@drawable/gold_text_checked"
            android:textSize="@dimen/text_size_14" />

        <RadioButton
            android:id="@+id/my_order_bt2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:padding="10dp"
            android:text="@string/my_order_tab2"
            android:textColor="@drawable/gold_text_checked"
            android:textSize="@dimen/text_size_14" />

        <RadioButton
            android:id="@+id/my_order_bt3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/my_order_tab3"
            android:textColor="@drawable/gold_text_checked"
            android:textSize="@dimen/text_size_14" />

        <RadioButton
            android:id="@+id/my_order_bt4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:padding="10dp"
            android:text="@string/my_order_tab4"
            android:textColor="@drawable/gold_text_checked"
            android:textSize="@dimen/text_size_14" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/my_order_line1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/gold" />

        <View
            android:id="@+id/my_order_line2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/transparent" />

        <View
            android:id="@+id/my_order_line3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/transparent" />


        <View
            android:id="@+id/my_order_line4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/transparent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/my_order_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/my_order_pay_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/gray_white_xiankuang"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/total_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            android:gravity="right"
            android:paddingRight="10dp"
            android:text="合计：￥0"
            android:textColor="@color/text_red"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/order_d_bt2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/pay_bt_bg"
            android:gravity="center"
            android:text="@string/lijibaoming"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

</LinearLayout>