<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        style="@style/split_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/body_bg" />
    <LinearLayout
        android:id="@+id/work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_5"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/dp_5">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_upload_work" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="@string/work_pic" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:scaleType="centerInside"
            android:src="@mipmap/arrow_right_gray" />
    </LinearLayout>

    <View style="@style/split_line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/homework"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        style="@style/split_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/body_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_5"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/dp_5">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_summary" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="@string/word_work" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:scaleType="centerInside"
            android:src="@mipmap/arrow_right_gray" />
    </LinearLayout>

    <View style="@style/split_line" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_100"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin" />

    <View
        style="@style/split_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/body_bg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_5"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/dp_5">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_summary" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="@string/teacher_eval" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:scaleType="centerInside"
            android:src="@mipmap/arrow_right_gray" />
    </LinearLayout>

    <View style="@style/split_line" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/teacher_eval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_100"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:scrollbars="vertical" />

    <View
        style="@style/split_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/body_bg" />
</LinearLayout>
