<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/drawable_trace_gradient"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@drawable/drawable_yellow_corner_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/course_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/user_about"
                android:drawableStart="@mipmap/user_about"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/logo"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/course_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toStartOf="@id/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/course_name" />
        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/teacher_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:drawableLeft="@mipmap/icon_graduate"
            android:drawablePadding="@dimen/dp_10"
            android:drawableStart="@mipmap/icon_graduate"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sp_12" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/school_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_3"
            android:drawableLeft="@mipmap/icon_map"
            android:drawablePadding="@dimen/dp_10"
            android:drawableStart="@mipmap/icon_map"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sp_12" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:drawableLeft="@mipmap/icon_calendar"
            android:drawablePadding="@dimen/dp_10"
            android:drawableStart="@mipmap/icon_calendar"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sp_12" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_5"
            android:drawableLeft="@mipmap/icon_clock"
            android:drawablePadding="@dimen/dp_10"
            android:drawableStart="@mipmap/icon_clock"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_5"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/dp_5">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:id="@+id/final_report"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/drawable_yellow_corner_button"
            android:gravity="center"
            android:text="@string/final_report"
            android:textColor="@color/white" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_centerInParent="true"
            android:id="@+id/middle_report"
            android:background="@drawable/drawable_yellow_corner_button"
            android:gravity="center"
            android:text="@string/middle_report"
            android:textColor="@color/white" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/drawable_yellow_corner_button"
            android:gravity="center"
            android:id="@+id/welcome"
            android:text="欢迎致辞"
            android:textColor="@color/white" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>