<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/c_title"
        layout="@layout/layout_twolevel_title"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/c_title"
        android:layout_marginBottom="59dp"
        android:background="@color/body_bg"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/course_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textColor="@color/body_gray"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/classno_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:textColor="@color/gray_dark"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/gold"
                            android:textSize="@dimen/text_size_16"/>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/course_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_launcher"/>

                        <ImageView
                            android:id="@+id/play_iv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/play_cpntrol_play"/>
                    </FrameLayout>
                </RelativeLayout>

                <include layout="@layout/layout_line"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地点："
                        android:textColor="@color/body_gray"
                        android:textSize="@dimen/text_size_14"/>

                    <TextView
                        android:id="@+id/place_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/text_size_14"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时间："
                        android:textColor="@color/body_gray"
                        android:textSize="@dimen/text_size_14"/>

                    <TextView
                        android:id="@+id/date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/text_size_14"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:lines="1"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/text_size_14"/>
            </LinearLayout>

            <cn.com.zwwl.bayuwen.view.PagerSlidingTabStrip
                android:id="@+id/vp_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:fillViewport="false"
                app:pstsIndicatorColor="@color/gold"
                app:pstsIndicatorHeight="3dp"
                app:pstsSelectTextColor="@color/gold"
                app:pstsTabPaddingLeftRight="20dp"
                app:pstsTextColor="@color/body_gray"
                app:pstsTextSize="@dimen/text_size_16"
                app:pstsUnderlineHeight="1px"
                app:pstsisMore="false"/>

            <cn.com.zwwl.bayuwen.widget.CustomViewPager
                android:id="@+id/videoList_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1px"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:padding="10dp"
                android:text="授课教师"
                android:textColor="@color/body_gray"
                android:textSize="@dimen/text_size_16"/>

            <include layout="@layout/layout_line"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/teacher_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:padding="10dp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1px"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/adviserTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="顾问"
            android:textColor="@color/body_gray"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/explainTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="说明"
            android:textColor="@color/body_gray"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/group_purchase_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="0.8"
            android:background="@drawable/draw_cle_w_btn"
            android:textColor="@color/body_gray"
            android:textSize="13sp"/>


        <TextView
            android:id="@+id/sign_up_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center_horizontal"
            android:background="@drawable/gold_circle"
            android:textColor="@android:color/white"
            android:textSize="13sp"/>
    </LinearLayout>
</RelativeLayout>