<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/body_gray"
        android:padding="10dp">

        <ImageView
            android:id="@+id/feed_back"
            android:layout_width="@dimen/back_size"
            android:layout_height="@dimen/back_size"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="话题评论"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/feed_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="发布"
            android:textColor="@color/gold"
            android:textSize="@dimen/text_size_14" />

    </RelativeLayout>

    <EditText
        android:id="@+id/feed_ev"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:background="@drawable/gray_white_xiankuang"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:hint="@string/comment"
        android:textColor="@color/gray_dark"
        android:textSize="@dimen/text_size_14" />


</LinearLayout>