<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/body_gray"
        android:padding="10dp">

        <ImageView
            android:id="@+id/info_c_back"
            android:layout_width="@dimen/back_size"
            android:layout_height="@dimen/back_size"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="王大宝"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/info_c_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/save"
            android:textColor="@color/gold"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/gray_white_xiankuang"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/info_c_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/touxiang"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/text_size_14" />

                    <ImageView
                        android:id="@+id/info_c_aimg"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/avatar_placeholder" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/arrow_right_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/xingming"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/text_size_14" />

                    <EditText
                        android:id="@+id/info_c_nametv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"

                        android:gravity="right"
                        android:lines="1"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/text_size_14" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/arrow_right_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:id="@+id/info_c_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/gender"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/info_c_sextv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/text_size_14" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/arrow_right_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:id="@+id/info_c_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/birthday"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/info_p_birthtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/text_size_14" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/arrow_right_gray"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/gray_white_xiankuang"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/info_c_ruxue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ruxue_day"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/info_p_ruxuetv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/text_size_14" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/arrow_right_gray"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:id="@+id/info_c_nianji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/nianji"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/info_c_nianjitv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/text_size_14" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/arrow_right_gray"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/zaiduxuexiao"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/text_size_14" />

                    <EditText
                        android:id="@+id/info_c_schoolev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:lines="1"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/text_size_14" />


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/arrow_right_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/jinji_lianxi"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/text_size_14" />

                    <EditText
                        android:id="@+id/info_c_phoneev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:lines="1"
                        android:text="18910162442"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/text_size_14" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/arrow_right_gray" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/gray_white_xiankuang"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/woderongyu"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/text_size_14" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/delete_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部删除"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/text_size_14"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/delete_cancle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/cancle"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/text_size_14"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/delete_do"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@color/gray_light" />

                </LinearLayout>


                <cn.com.zwwl.bayuwen.widget.MostGridView
                    android:id="@+id/gift_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:scrollbars="none" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>