<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/layout_gray_titlebar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nest_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:id="@+id/report_divider"-->
                <!--android:layout_height="@dimen/dp_10"-->
                <!--android:background="@color/body_bg" />-->

                <LinearLayout
                    android:id="@+id/report_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/dp_5">

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<android.support.v7.widget.AppCompatImageView-->
                    <!--android:layout_width="@dimen/dp_20"-->
                    <!--android:layout_height="@dimen/dp_20"-->
                    <!--android:scaleType="centerInside"-->
                    <!--android:src="@mipmap/lesson_report" />-->

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center_vertical"
                        android:text="@string/new_class_report"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_14" />
                    <!--</LinearLayout>-->

                    <!--<View-->
                    <!--style="@style/split_line"-->
                    <!--android:layout_marginBottom="@dimen/dp_5"-->
                    <!--android:layout_marginTop="@dimen/dp_5" />-->

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/report"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/go_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/course_canlendar_bg"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_constraintTop_toBottomOf="@id/report_layout">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginStart="@dimen/dp_5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/calendar_ri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sdddddddddddd"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/text_size_22"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/calendar_yue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/calendar_kecheng_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical" />


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/arrow_right_yellow" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/dp_5">

                    <!--<android.support.v7.widget.AppCompatImageView-->
                    <!--android:layout_width="@dimen/dp_22"-->
                    <!--android:layout_height="@dimen/dp_22"-->
                    <!--android:scaleType="centerInside"-->
                    <!--android:src="@mipmap/icon_book" />-->

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginStart="@dimen/dp_5"
                        android:gravity="center_vertical|start"
                        android:text="@string/studying_course"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_14" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/study_course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dp_8"-->
                <!--android:background="#DFE0E2" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/dp_5">

                    <!--<android.support.v7.widget.AppCompatImageView-->
                    <!--android:layout_width="@dimen/dp_22"-->
                    <!--android:layout_height="@dimen/dp_22"-->
                    <!--android:scaleType="centerInside"-->
                    <!--android:src="@mipmap/icon_finish" />-->

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginStart="@dimen/dp_5"
                        android:gravity="center_vertical"
                        android:text="@string/finish_course"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_14" />
                    <!--</LinearLayout>-->


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"
                    android:background="#DFE0E2" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</android.support.constraint.ConstraintLayout>