<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_xiankuang_circle"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/item_a_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="田小小"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/item_a_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="159****5520"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/item_a_tag"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gold_white_xiangkuang"
                android:gravity="center"
                android:text="家"
                android:textColor="@color/gold"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_a_area1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="北京市海淀区"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/item_a_area2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="东北旺西路8号院立思辰大厦"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/text_size_12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="10dp"
            android:background="@color/gray_line" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/address_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_defualt"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/text_size_12" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@color/gray_dark" />

            <TextView
                android:id="@+id/address_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/edit"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/text_size_12" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:background="@color/gray_dark" />

            <TextView
                android:id="@+id/address_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/delete"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>