<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="5dp">

    <cn.com.zwwl.bayuwen.widget.CircleImageView
        android:id="@+id/item_t_c_avatar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/avatar_placeholder" />

    <TextView
        android:id="@+id/item_t_c_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:text="赵伯奇"
        android:textColor="@color/gray_light"
        android:textSize="@dimen/text_size_10" />
</LinearLayout>