<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/drawable_trace_gradient"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/course_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@id/arrow"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_replay" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/course_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintEnd_toStartOf="@id/arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_layout" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Jindu_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_5"
            android:max="100"
            android:progress="50"
            android:secondaryProgress="80"
            app:layout_constraintEnd_toStartOf="@id/per"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_progress" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/per"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingEnd="0dp"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="0dp"
            android:paddingStart="@dimen/dp_10"
            android:textColor="@color/gold"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintEnd_toStartOf="@id/arrow"
            app:layout_constraintTop_toBottomOf="@id/course_progress" />

        <LinearLayout
            android:id="@+id/progress_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_progress"
                android:textSize="@dimen/text_size_10" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_5"
                android:gravity="center"
                android:text="@string/brace_left"
                android:textSize="@dimen/text_size_10" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_5"
                android:gravity="center"
                android:textColor="@color/gold"
                android:textSize="@dimen/text_size_10" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_5"
                android:gravity="center"
                android:text="@string/sig_xie"
                android:textSize="@dimen/text_size_10" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/total_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_5"
                android:gravity="center"
                android:textSize="@dimen/text_size_10" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_5"
                android:gravity="center"
                android:text="@string/brace_right"
                android:textSize="@dimen/text_size_10" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="@dimen/text_size_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/per"
            app:layout_constraintTop_toBottomOf="@id/progress" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/arrow"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:scaleType="center"
            android:src="@mipmap/ic_arrow_next_yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5">

        <cn.com.zwwl.bayuwen.widget.roundview.RoundLinearLayout
            android:id="@+id/work"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/drawable_yellow_corner_button"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/trace"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:rv_backgroundColor="@color/gold"
            app:rv_cornerRadius="@dimen/dp_40">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/icon_upload"
                android:drawableStart="@mipmap/icon_upload"
                android:gravity="center_vertical"
                android:text="@string/submit_homework"
                android:textColor="@color/white" />
        </cn.com.zwwl.bayuwen.widget.roundview.RoundLinearLayout>

        <cn.com.zwwl.bayuwen.widget.roundview.RoundLinearLayout
            android:id="@+id/trace"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/work"
            app:rv_backgroundColor="@color/gold"
            app:rv_cornerRadius="@dimen/dp_40">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/icon_trace"
                android:drawableStart="@mipmap/icon_trace"
                android:gravity="center_vertical"
                android:text="@string/past_lesson_report"
                android:textColor="@color/white" />
        </cn.com.zwwl.bayuwen.widget.roundview.RoundLinearLayout>


    </android.support.constraint.ConstraintLayout>


</LinearLayout>