<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:background="@color/colorPrimary"
    android:drawableEnd="@mipmap/home_header_more"
    android:drawablePadding="@dimen/dp_10"
    android:drawableRight="@mipmap/home_header_more"
    android:paddingBottom="@dimen/dp_5"
    android:paddingEnd="@dimen/dp_10"
    android:paddingStart="@dimen/dp_10"
    android:paddingTop="@dimen/dp_5"
    android:text="one piece"
    android:textSize="@dimen/sp_16"
    android:textColor="@color/white" />
