<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"

    android:paddingTop="5dp">

    <TextView
        android:id="@+id/calendar_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_xiankuang_circle"
        android:gravity="center"
        android:padding="5dp"
        android:text="高思教育"
        android:textColor="@color/gray_dark"
        android:textSize="@dimen/text_size_14" />

</LinearLayout>