<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="@drawable/draw_gray_line_bg"
    android:padding="@dimen/dp_10">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/unit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@mipmap/home_header_more"
        android:drawableRight="@mipmap/home_header_more"
        android:text="大语文 第X课"
        android:textSize="@dimen/sp_16" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/gray_light"
        app:layout_constraintTop_toBottomOf="@id/unit_name" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是关于该课程单元内容的描述，这是关于该课程单元内容的描述，"
        android:textColor="@color/gray_light"
        app:layout_constraintTop_toBottomOf="@id/divider" />
</android.support.constraint.ConstraintLayout>