<?xml version="1.0" encoding="utf-8"?>
<cn.com.zwwl.bayuwen.widget.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pic"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="@dimen/dp_10"
    android:scaleType="centerInside"
    app:borderRadius="@dimen/dp_10"
    app:isEdge="true"
    app:type="1" />
