<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/praise_re"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/draw_item_gray_bg"
                android:orientation="vertical"
                android:padding="10dp">

    <ImageView
        android:id="@+id/course_cover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/avatar_placeholder"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/course_cover"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tcherNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="梵高自画像"
            android:textColor="@color/body_gray"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tcherDesTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:textColor="@color/body_gray"
            android:lineSpacingExtra="2dp"
            android:lines="2"
            android:text="融入了他们的画风和色彩，创造了他们独特的画风"
            android:textSize="12sp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/home_header_more"
        android:scaleType="fitXY"/>
</RelativeLayout>