<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_white_xiankuang"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/icon_clock" />

            <TextView
                android:id="@+id/piao_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="2018.05.18 11:12"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已开票"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/arrow_right_gray"  />
        </LinearLayout>

        <TextView
            android:id="@+id/piao_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="北京立思辰科技股份有限公司"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/text_size_14" />

        <include layout="@layout/layout_line" />

        <TextView
            android:id="@+id/piao_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingTop="8dp"
            android:text="￥3800"
            android:textColor="@color/gold"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>


</LinearLayout>