<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/a_d_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_size_14" />

        <LinearLayout
            android:id="@+id/a_d_contain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/gray_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/body_bg"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/a_d_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="正确答案是A，回答争取，作答用时27秒。\n本题共被作答3617次，正确率为49%，易错项为D。"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="解析"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/a_d_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>
</LinearLayout>