<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/evaluate"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/white"
          android:padding="5dp"
          android:text="顾问对学生的评价顾问对学生的评价顾问对学生的评价顾问对学生的评价顾问对学生的评价顾问对学生的评价顾问对学生的评价顾问对学生的评价顾问对学生的评价"
          android:textColor="@color/body_gray"
          android:textSize="14sp"/>