<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/body_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_tuan_tag"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_face_teach" />

            <TextView
                android:id="@+id/item_tuan_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="二年级春季大语文"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>


        <TextView
            android:id="@+id/item_tuan_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="hhhhhhh2992uh"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/text_size_12" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_tuan_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/gray_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/icon_graduate" />

                    <TextView
                        android:id="@+id/item_tuan_teacher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:lines="1"
                        android:text="张国庆、王兴伟"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/icon_map" />

                    <TextView
                        android:id="@+id/item_tuan_xiaoqu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:lines="1"
                        android:text="大钟寺校区"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/icon_calendar" />

                    <TextView
                        android:id="@+id/item_tuan_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:lines="1"
                        android:text="2017年3月15日 至 2018年5月18日"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/text_size_12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/icon_clock" />


                    <TextView
                        android:id="@+id/item_tuan_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:lines="1"
                        android:text="每天16：00 - 18：00"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/text_size_12" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/item_tuan_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_tuan_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原价："
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/item_tuan_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="团购价："
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_tuan_price3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/item_tuan_price"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="垫付价格："
                android:textColor="@color/lisichen"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/item_tuan_duihuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/red_white_circle"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:text="课程兑换码"
                android:textColor="@color/text_red"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>