<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/frag2_video_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:text="按照中国义务教育政策与相关法律法规，小学升入初中就读是不需要升学考试的"
        android:textColor="@color/gray_light"
        android:textSize="@dimen/text_size_12" />

    <LinearLayout
        android:id="@+id/frag2_video_layout"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content" />

</LinearLayout>