<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <cn.com.zwwl.bayuwen.widget.RoundAngleLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/body_gray_light"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:id="@+id/item_child_avatar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/avatar_placeholder" />


        <TextView
            android:id="@+id/item_child_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12" />

    </cn.com.zwwl.bayuwen.widget.RoundAngleLayout>


</LinearLayout>