<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/drawable_trace_gradient"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/course_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/user_about"
            android:drawablePadding="@dimen/dp_10"
            android:drawableStart="@mipmap/user_about"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toStartOf="@id/arrow"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/progress_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintEnd_toStartOf="@id/arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_name" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Jindu_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_5"
            android:max="100"
            android:progress="50"
            android:secondaryProgress="80"
            app:layout_constraintEnd_toStartOf="@id/per"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_value" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/per"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingEnd="0dp"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="0dp"
            android:paddingStart="@dimen/dp_10"
            android:textColor="@color/gold"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintEnd_toStartOf="@id/arrow"
            app:layout_constraintTop_toBottomOf="@id/progress_value" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/arrow"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:scaleType="center"
            android:src="@mipmap/ic_arrow_next_yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_course_stage"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/text_size_12" />

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/draw_gray_line_bg"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/status">
            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/transparent"
                android:fillViewport="false"
                android:gravity="top"
                android:id="@+id/tab"
                android:orientation="horizontal"
                app:layout_scrollFlags="scroll"
                app:tabIndicatorColor="@color/gold"
                app:tabIndicatorHeight="@dimen/dp_1"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/gold"
                app:tabTextColor="@color/text_color_default">

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="顾问对学生的评价" />

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="顾问对家长的评价" />
            </android.support.design.widget.TabLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/evaluate"
                android:text="@string/sign"
                android:padding="@dimen/dp_5"
                android:textColor="@color/body_gray"
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/work"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/drawable_yellow_corner_button"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/trace"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_1">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/icon_upload"
                android:drawableStart="@mipmap/icon_upload"
                android:gravity="center_vertical"
                android:text="@string/submit_homework"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/trace"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/drawable_yellow_corner_button"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/work"
            app:layout_constraintTop_toBottomOf="@id/layout_1">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/icon_trace"
                android:drawableStart="@mipmap/icon_trace"
                android:gravity="center_vertical"
                android:text="@string/past_course_trace"
                android:textColor="@color/white" />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>


</LinearLayout>