<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/pic"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/dp_8"
        android:src="@mipmap/home_head_hot"
        android:layout_marginBottom="@dimen/dp_8"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/course_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:text="二年级大语文"
        app:layout_constraintEnd_toStartOf="@id/arrow"
        app:layout_constraintStart_toEndOf="@id/pic"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/teacher_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="祝芒芒"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toStartOf="@id/arrow"
        app:layout_constraintStart_toEndOf="@id/pic"
        android:textColor="@color/gray_light"
        app:layout_constraintTop_toBottomOf="@id/course_name" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/school_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="北京大学"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toStartOf="@id/arrow"
        app:layout_constraintStart_toEndOf="@id/pic"
        android:textColor="@color/gray_light"
        app:layout_constraintTop_toBottomOf="@id/teacher_name" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="2017.3.19-2017.4.19"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toStartOf="@id/arrow"
        android:textColor="@color/gray_light"
        app:layout_constraintStart_toEndOf="@id/pic"
        app:layout_constraintTop_toBottomOf="@id/school_name" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_5"
        android:text="8:00-10:00"
        app:layout_constraintBottom_toTopOf="@id/divider"
        android:textColor="@color/gray_light"
        app:layout_constraintEnd_toStartOf="@id/arrow"
        app:layout_constraintStart_toEndOf="@id/pic"
        app:layout_constraintTop_toBottomOf="@id/date" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/arrow"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:scaleType="center"
        android:src="@mipmap/home_header_more"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/gray_light"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>