<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/achieve_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_showdow_corner"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/achieve_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wangzhe" />

        <TextView
            android:id="@+id/achieve_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"

            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/achieve_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/text_size_10" />

    </LinearLayout>

    <View
        android:id="@+id/achieve_above_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_white" />


</RelativeLayout>