<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main2_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/menu_more"
        android:src="@mipmap/icon_menu_more"
        android:layout_width="wrap_content"
        android:contentDescription="@null"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"/>


        <android.support.v7.widget.AppCompatImageView
            android:contentDescription="@null"
            android:id="@+id/menu_news"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_news"/>

    <android.support.v7.widget.AppCompatImageView
        android:contentDescription="@null"
        android:id="@+id/menu_school"
        android:layout_width="wrap_content"
        android:layout_toStartOf="@id/menu_news"
        android:layout_toLeftOf="@id/menu_news"
        android:layout_height="match_parent"
        android:src="@mipmap/icon_school"/>
    <android.support.v7.widget.AppCompatTextView
        android:background="@drawable/white_btn_bg"
        android:layout_centerVertical="true"
        android:id="@+id/menu_search"
        android:layout_toLeftOf="@id/menu_school"
        android:layout_toRightOf="@id/menu_more"
        android:layout_toEndOf="@id/menu_more"
        android:layout_toStartOf="@id/menu_school"
        android:drawableStart="@mipmap/icon_search"
        android:drawableLeft="@mipmap/icon_search"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:text="@string/search"
        android:textColor="@color/gray_line"
        android:layout_height="@dimen/dp_36" />
</RelativeLayout>