<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main2_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bar_height"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

    <ImageView
        android:id="@+id/left_more_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"/>

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="245dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/left_more_iv"
        android:background="@drawable/draw_search_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:iconifiedByDefault="false"
        android:imeOptions="actionSearch"
        android:inputType="textFilter"/>

    <ImageView
        android:id="@+id/school_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/frame_msg"
        android:src="@mipmap/ic_launcher"/>


    <FrameLayout
        android:id="@+id/frame_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/msg_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_launcher"/>

        <ImageView
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:layout_gravity="right"
            android:src="@drawable/draw_redrounds"/>
    </FrameLayout>
</RelativeLayout>