<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main2_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/menu_more"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:background="@drawable/drawable_back_bg"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_menu_more" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/menu_news"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_news" />

    <LinearLayout
        android:id="@+id/menu_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_toLeftOf="@id/menu_news"
        android:layout_toStartOf="@id/menu_news"
        android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@mipmap/yellow_map" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/menu_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/menu_more"
        android:layout_toLeftOf="@id/menu_school"
        android:layout_toRightOf="@id/menu_more"
        android:layout_toStartOf="@id/menu_school"
        android:background="@drawable/white_btn_bg"
        android:gravity="center">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_search" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gray_light" />
    </LinearLayout>

</RelativeLayout>