<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10">

    <TextView
        android:id="@+id/middle_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_18" />

    <FrameLayout
        android:id="@+id/middle_item_img_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/middle_item_title"
        android:layout_marginTop="10dp">

        <cn.com.zwwl.bayuwen.widget.RoundAngleImageView
            android:id="@+id/middle_item_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/middle_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:background="@drawable/orange_bg"
            android:padding="4dp"
            android:text="了解大语文"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10" />

    </FrameLayout>

    <TextView
        android:id="@+id/middle_item_comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/middle_item_img_layout"
        android:layout_gravity="right|top"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/middle_item_img_layout"
        android:text="家长好评"
        android:textColor="@color/comment_title_color"
        android:textSize="@dimen/text_size_14" />

    <cn.com.zwwl.bayuwen.widget.NoScrollListView
        android:id="@+id/middle_item_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/middle_item_comment_title"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/middle_item_img_layout"
        android:divider="@null" />

    <cn.com.zwwl.bayuwen.widget.WrapContentViewPager
        android:id="@+id/middle_item_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/middle_item_lv"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:id="@+id/middle_item_dot_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/middle_item_viewpager"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:orientation="horizontal" />


</RelativeLayout>