<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_black"
    android:gravity="bottom"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/popwindow_xiankuang"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="选择退款理由"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/pop_tuifee_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="@string/cancle"
                android:textColor="@color/gold"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <cn.com.zwwl.bayuwen.widget.NoScrollListView
                    android:id="@+id/pop_tuifee_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/tuifee_bt1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/tui_fee_1"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/text_size_12" />

                    <RadioButton
                        android:id="@+id/tuifee_bt2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tui_fee_2"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/text_size_12" />

                </RadioGroup>

                <include layout="@layout/layout_line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/tui_fee_3"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/text_size_12" />

                <EditText
                    android:id="@+id/pop_tuifee_ev"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/gray_white_xiankuang"
                    android:gravity="top"
                    android:padding="5dp"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/pop_tuifee_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/gold_circle"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/commit"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12" />

    </LinearLayout>

</LinearLayout>