<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/popwindow_xiankuang"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/youhuijuan_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="不使用"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/youhuiquan"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/youhuijuan_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="关闭"
                android:textColor="@color/lisichen"
                android:textSize="@dimen/text_size_14" />

        </RelativeLayout>

        <ListView
            android:id="@+id/youhuijuan_listview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />


    </LinearLayout>

</LinearLayout>