<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_black"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/gray_bodybg_circle_xiankuang"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/youhuiquan"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:id="@+id/youhuijuan_close"
                android:layout_width="20dp"
                android:layout_alignParentRight="true"
                android:layout_height="20dp"
                android:src="@color/gray_dark" />

        </RelativeLayout>

        <ListView
            android:id="@+id/youhuijuan_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />


    </LinearLayout>

</LinearLayout>