<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/orange_xiankuang"
    android:gravity="center_vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="5dp">


    <ImageView
        android:id="@+id/control_img"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/play_cpntrol_play" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/control_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="XXXXXX"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_size_10" />

        <TextView
            android:id="@+id/control_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="00:00/20:02"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_size_10" />
    </LinearLayout>


    <ImageView
        android:id="@+id/control_play_close"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@mipmap/play_cpntrol_close"
        android:visibility="gone" />


</LinearLayout>